<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>

<style>
    body{
        font-family: 'Alata';
        text-align: center;
    }

    h1{
        text-align: center;
        color: #710000;
        cursor: not-allowed;
    }

    .disp{
        width: 400px;
        height: 39px;
        padding: 10px;
        margin: 15px;
        font-size: 40px;
        font-family: 'TW cen MT';
        text-align: center;
        border-color: rgb(255, 98, 0);
        border-radius: 30px;
        background-color: rgb(242, 242, 242);
        color: #0600ad;
    }

    .button{
        width: 65px;
        height: 65px;
        font-size: 23px;
        font-weight: 600;
        padding:10px;
        margin: 2px;
        margin-top: 6px;
        border-radius: 30%;
        border-color: #ff6a00;
        border-width: 0.3px;
        cursor: pointer;
        background-color: rgb(201, 199, 199);
        box-shadow: 8px 8px 15px rgba(35, 35, 35,0.1);
        transition: 0.3s;
    }

    .c{
        background-color: #ff6a00dc;
        border: none;
        border-radius: 30px;
    }

    .eq{
        background-color: #04ff00c7;
    }

    .button:hover {
        scale: 95%;
    }
</style>

<body>

    <h1>Welcome to Calculator !</h1>        

    <input class="disp" id="inp" type="text" placeholder="0">

    <div class="container">

       <div class="row">
           <button class="button c">C</button>
           <button class="button">%</button>
           <button class="button">DEL</button>
           <button class="button">/</button>
       </div>

       <div class="row">
           <button class="button">7</button>
           <button class="button">8</button>
           <button class="button">9</button>
           <button class="button">x</button>
       </div>

       <div class="row">
           <button class="button">4</button>
           <button class="button">5</button>
           <button class="button">6</button>
           <button class="button">-</button>
       </div>

       <div class="row">
           <button class="button">1</button>
           <button class="button">2</button>
           <button class="button">3</button>
           <button class="button">+</button>
       </div>

       <div class="row">
           <button class="button">00</button>
           <button class="button">0</button>
           <button class="button">.</button>
           <button class="button eq">=</button>
       </div>
    </div>
</body>


<script>
    let string = "";
    let buttons =document.querySelectorAll('.button');

    Array.from(buttons).forEach((button)=>{
        button.addEventListener('click', (e)=>{
        
            if(e.target.innerHTML == '='){
                string = eval(string);
                document.querySelector('input').value = string;
            }

        else if(e.target.innerHTML == 'x'){
                string = string+'*';
                document.querySelector('input').value = string;
        }
        
        else if(e.target.innerHTML == 'C'){
            string = '';
            document.querySelector('input').value = string;
        }

        else if(e.target.innerHTML == 'DEL'){
            string=string.slice(0,-1);
            document.querySelector('input').value = string;
        }

        else {
        string = string + e.target.innerHTML;
        document.querySelector('input').value = string;            
        }


    })
    })
    


</script>
</html>